spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id=keycloak-for-dummies
spring.security.oauth2.client.registration.keycloak.client-secret=
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.authorization-uri=https://localhost/realms/et60/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=https://localhost/realms/et60/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost/realms/et60
